<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>CentOS 7 系统安装 Shadowsocks 并且开启多用户模式指南 - jdhao's digital space</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="jdhao"><meta name=description content="据说墙升级了，本来用得很流畅的服务也不行了，时不时断掉，让人很恼火。有必要升级一下梯子了，于是我也研究了一下利用 VPS 自建梯子的方法。本文总结一下安装中遇到的问题和解决办法，只针对 CentOS 7 系统，其他 Linux 系统配置方法是类似的。
"><meta name=keywords content="Hugo,theme,even">
<meta name=google-site-verification content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw">
<meta name=generator content="Hugo 0.92.1 with theme even">
<link rel=canonical href=https://jdhao.github.io/2017/08/06/vps-ss-issue-solution/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<meta name=referrer content="no-referrer-when-downgrade"><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-6058871559165202",enable_page_level_ads:!0})</script>
<script>var ezoicId=388800</script>
<script type=text/javascript src=//go.ezoic.net/ezoic/ezoic.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="CentOS 7 系统安装 Shadowsocks 并且开启多用户模式指南">
<meta property="og:description" content="据说墙升级了，本来用得很流畅的服务也不行了，时不时断掉，让人很恼火。有必要升级一下梯子了，于是我也研究了一下利用 VPS 自建梯子的方法。本文总结一下安装中遇到的问题和解决办法，只针对 CentOS 7 系统，其他 Linux 系统配置方法是类似的。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jdhao.github.io/2017/08/06/vps-ss-issue-solution/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-08-06T20:38:00+08:00">
<meta property="article:modified_time" content="2020-03-11T23:29:23+08:00">
<meta itemprop=name content="CentOS 7 系统安装 Shadowsocks 并且开启多用户模式指南">
<meta itemprop=description content="据说墙升级了，本来用得很流畅的服务也不行了，时不时断掉，让人很恼火。有必要升级一下梯子了，于是我也研究了一下利用 VPS 自建梯子的方法。本文总结一下安装中遇到的问题和解决办法，只针对 CentOS 7 系统，其他 Linux 系统配置方法是类似的。"><meta itemprop=datePublished content="2017-08-06T20:38:00+08:00">
<meta itemprop=dateModified content="2020-03-11T23:29:23+08:00">
<meta itemprop=wordCount content="2702">
<meta itemprop=keywords content="CentOS,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="CentOS 7 系统安装 Shadowsocks 并且开启多用户模式指南">
<meta name=twitter:description content="据说墙升级了，本来用得很流畅的服务也不行了，时不时断掉，让人很恼火。有必要升级一下梯子了，于是我也研究了一下利用 VPS 自建梯子的方法。本文总结一下安装中遇到的问题和解决办法，只针对 CentOS 7 系统，其他 Linux 系统配置方法是类似的。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>jdhao's digital space</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>jdhao's digital space</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>CentOS 7 系统安装 Shadowsocks 并且开启多用户模式指南</h1>
<div class=post-meta>
<span class=post-time> 2017-08-06 </span>
<div class=post-category>
<a href=/categories/Linux/> Linux </a>
</div>
<span class=more-meta> 2702 words </span>
<span class=more-meta> 6 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#vps-选择与-操作系统安装>VPS 选择与 操作系统安装</a>
<ul>
<li><a href=#bandwagonhost-购买及使用>Bandwagonhost 购买及使用</a></li>
</ul>
</li>
<li><a href=#ss-服务端的安装及配置>SS 服务端的安装及配置</a>
<ul>
<li><a href=#一键式安装>一键式安装</a></li>
<li><a href=#开启多用户模式>开启多用户模式</a></li>
<li><a href=#定时检查-ss-服务是否正常运行>定时检查 SS 服务是否正常运行</a></li>
</ul>
</li>
<li><a href=#shadowsocks-客户端安装>Shadowsocks 客户端安装</a></li>
<li><a href=#参考>参考</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>据说墙升级了，本来用得很流畅的服务也不行了，时不时断掉，让人很恼火。有必要升级一下梯子了，于是我也研究了一下利用 VPS 自建梯子的方法。本文总结一下安装中遇到的问题和解决办法，只针对 CentOS 7 系统，其他 Linux 系统配置方法是类似的。</p>
<p>关于 Shadowsocks 原理，网上有很多资源，这里不再赘述。要使用 Shadowsocks，首先要有可以访问外网的服务器，配置好服务器（主要是配置 Shadowsocks 的服务端），然后下载对应于不同平台的客户端，对应配置，就可以访问谷歌了。因此第一步，我们需要购买一台境外的 VPS （虚拟服务器）。</p>
<h1 id=vps-选择与-操作系统安装>VPS 选择与 操作系统安装</h1>
<p>VPS 提供商有很多，常见的有 <a href=https://www.vultr.com/>Vultr</a>，<a href=https://www.linode.com/>Linode</a>，<a href=https://www.digitalocean.com/>Digital ocean</a>，<a href=https://bandwagonhost.com/index.php>Bandwagonhost</a>。这些 VPS 提供商的网站可能会上不去，因此注册之前最好确保自己有一款免费的爬墙梯子，例如赛风，可以向<a href=mailto:get@psiphon3.com>这个地址</a>发邮件索要下载地址；或者<a href=https://github.com/getlantern/lantern-binaries>蓝灯</a>。</p>
<p>在这几个 VPS 提供商中，Vultr 和 Bandwagonhost 比较实惠，Vultr 有一个最便宜的2.5 美元一个月的套餐，很抢手，经常断货，Bandwagon 有一个 19.99 美元包年的套餐，也非常不错。如果选用 Vultr，支付的话可以使用 paypal，paypal 可以添加国内的银联卡，比较方便。使用 Bandwagonhost 支付更方便，直接支持支付宝付款。一般来说， VPS都会提供不同的操作系统供用户选择，例如 CentOS，Ubuntu，FreeBSD 等等。我对CentOS 非常熟悉，所以就选了 CentOS 系统，Vultr 提供的是 CentOS 7 系统，跟CentOS 6 的有一定的区别，需要注意。Bandwagonhost 默认提供的是 CentOS 6 的系统，如果你需要安装 CentOS 7 的系统，需要自己重装系统（很方便，大约几分钟就能搞定）。</p>
<h2 id=bandwagonhost-购买及使用>Bandwagonhost 购买及使用</h2>
<p>Bandwagonhost 注册成功以后，可以在注册选择自己想要购买的虚拟服务器，然后按照提示操作购买就可以，服务器 location 可以选择 Los Angeles，支付的话选择 Alipay 直接用支付宝付款。</p>
<p>服务器购买以后，点击右上角「Client Area」，</p>
<p><img src=https://blog-resource-1257868508.file.myqcloud.com/18-5-18/13424264.jpg title style=float:middle></p>
<p>然后点击「Services」,选择「My Services」，会出现购买的服务器的信息。</p>
<p><img src=https://blog-resource-1257868508.file.myqcloud.com/18-5-18/89016061.jpg title=查看购买服务器 style=float:middle></p>
<p>在出现的页面，会显示订购的服务器的信息，如下图所示</p>
<p><img src=https://blog-resource-1257868508.file.myqcloud.com/18-5-18/34776737.jpg title=服务器信息 style=float:middle></p>
<p>点击「KiwiVM Control Panel」，会进入服务器的控制与操作界面，在这里可以对订购的虚拟服务器进行各种操作，例如修改密码，重装系统，输入简单或者复杂的指令等等，见下图。</p>
<p><img src=https://blog-resource-1257868508.file.myqcloud.com/18-5-18/69721207.jpg title=服务器设置与操作界面 style=float:middle></p>
<p>Bandwagonhost 默认安装的是 CentOS 6 系统，如果需要其他系统可以自己重新安装。另外，CentOS 6 系统可以直接一键安装 shadowsocks 服务，简直是为我国人民量身定做。</p>
<p>从短暂的使用上看，Vultr 和 Bandwagonhost 使用起来速度都可以，用 ssh 客户端链接服务器的时候，都不是很稳定，输入命令或者使用 Vim 编辑文本的时候经常没有反应，卡死，我不得不经常重新打开一个 session。Bandwagonhost 修改 firewalld 服务以后，使用 ssh 客户端一段时间内无法连接服务器，不知道什么原因，Vultr 没有出现这种情况。</p>
<p>另外，如果要使用 Vultr 服务，可以<a href="https://www.vultr.com/?ref=7197850">点击此链接注册</a>，据说会有优惠。Bandwagonhost 一些网站也有优惠码，购买之前可以在网上搜索一下，毕竟都是按照美刀结算的，苍蝇腿也是肉啊，我的推荐链接为 <a href="https://bandwagonhost.com/aff.php?aff=27252">https://bandwagonhost.com/aff.php?aff=27252</a>。</p>
<h1 id=ss-服务端的安装及配置>SS 服务端的安装及配置</h1>
<h2 id=一键式安装>一键式安装</h2>
<p>SS 服务的安装，主要参考了<a href=https://www.diycode.cc/topics/738>这篇博文</a>，傻瓜式安装，对 Linux 系统熟悉的人应该都不会有问题。使用下面的命令安装：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh
chmod +x shadowsocks-all.sh
./shadowsocks-all.sh 2&gt;<span class=p>&amp;</span><span class=m>1</span> <span class=p>|</span> tee shadowsocks-all.log
</code></pre></div><p>有四种 SS 服务端可以安装，推荐选择第一个：shadowsocks-python。然后直接按照提示一步一步往下就可以安装了。安装成功以后，会有提示，告诉你服务器的地址，端口号，以及密码。安装成功的提示大概类似于下面：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>Congratulations, your_shadowsocks_version install completed!
Your Server IP        :your_server_ip
Your Server Port      :your_server_port
Your Password         :your_password
Your Encryption Method:your_encryption_method

Your QR Code: (For Shadowsocks Windows, OSX, Android and iOS clients)
 ss://your_encryption_method:your_password@your_server_ip:your_server_port
Your QR Code has been saved as a PNG file path:
 your_path.png

Welcome to visit:https://teddysun.com/486.html
Enjoy it!
</code></pre></div><p>使用这些信息就可以在自己客户端使用 ss 服务了，上面的链接有详细操作。</p>
<p>安装好以后，可执行程序位于 <code>/etc/init.d/</code> 目录,名称为 <code>shadowsocks-python</code>，该程序有四个选项，</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>/etc/init.d/shadowsocks-python start <span class=c1>#启动</span>
/etc/init.d/shadowsocks-python stop  <span class=c1>#停止</span>
/etc/init.d/shadowsocks-python restart <span class=c1>#重启</span>
/etc/init.d/shadowsocks-python status <span class=c1>#当前状态</span>
</code></pre></div><p><code>/etc/shadowsocks-python</code> 目录下是服务端的配置文件 <code>config.json</code>，如果要对服务端配置进行更改，例如更改密码以及端口号，可以直接修改该文件。修改完文件以后，该配置并不能生效，需要自己重启 shadowsocks 服务：直接使用<code>/etc/init.d/shadowsocks-python restart</code> 命令重启服务。</p>
<h2 id=开启多用户模式>开启多用户模式</h2>
<p>Vultr 以及 Bandwagonhost 的套餐提供了每月提供了大量的流量，500G 到 1000 G 不等，足够多人使用，根据<a href=https://github.com/shadowsocks/shadowsocks/wiki/Configure-Multiple-Users>这里</a> 的说明，目前只有 Python 以及 Go 服务端可以开启多用户模式，可以通过修改<code>config.json</code> 文件来实现多用户模式(不要忘记在更改后重启 shadowsocks 服务)。一个示例多用户配置如下：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;server&#34;</span><span class=p>:</span><span class=s2>&#34;0.0.0.0&#34;</span><span class=p>,</span>
    <span class=nt>&#34;local_address&#34;</span><span class=p>:</span><span class=s2>&#34;127.0.0.1&#34;</span><span class=p>,</span>
    <span class=nt>&#34;local_port&#34;</span><span class=p>:</span><span class=mi>1080</span><span class=p>,</span>
    <span class=nt>&#34;port_password&#34;</span><span class=p>:{</span>
     <span class=nt>&#34;4278&#34;</span><span class=p>:</span><span class=s2>&#34;fuckgfw1&#34;</span><span class=p>,</span>
     <span class=nt>&#34;4279&#34;</span><span class=p>:</span><span class=s2>&#34;fuckgfw2&#34;</span><span class=p>,</span>
     <span class=nt>&#34;4280&#34;</span><span class=p>:</span><span class=s2>&#34;fuckgfw3&#34;</span><span class=p>,</span>
     <span class=nt>&#34;4281&#34;</span><span class=p>:</span><span class=s2>&#34;fuckgfw4&#34;</span>
    <span class=p>},</span>
    <span class=nt>&#34;timeout&#34;</span><span class=p>:</span><span class=mi>300</span><span class=p>,</span>
    <span class=nt>&#34;method&#34;</span><span class=p>:</span><span class=s2>&#34;aes-256-cfb&#34;</span><span class=p>,</span>
    <span class=nt>&#34;fast_open&#34;</span><span class=p>:</span><span class=kc>false</span>
<span class=p>}</span>
</code></pre></div><p>请严格遵循 json 文件的格式，除了最后一个选项，每个选项后面都需要一个逗号。</p>
<p>按照网上的教程，更改 json 文件，重启 shadowsocks 服务，发现新增加的端口在客户端仍连接不上。经过查找，发现原因是新增加的端口被系统的 firewall 服务屏蔽了，需要把新增加的端口加入白名单，参考<a href=https://github.com/shadowsocks/shadowsocks-go/issues/135#issuecomment-286698704>这里</a>给出的解决办法，如果新增加的端口是 1234，那么采用以下命令开启该端口，</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>firewall-cmd --permanent --zone<span class=o>=</span>public --add-port<span class=o>=</span>1234/tcp
firewall-cmd --permanent --zone<span class=o>=</span>public --add-port<span class=o>=</span>1234/udp
systemctl restart firewalld
</code></pre></div><p><code>firewalld</code> 服务的重启是必要的，否则在客户端仍然无法使用该端口连接 SS 服务。经过以上操作，新增加的端口就可以正常连接了。</p>
<h2 id=定时检查-ss-服务是否正常运行>定时检查 SS 服务是否正常运行</h2>
<p>由于你懂的原因，SS 服务并不稳定，可能会断掉。断掉以后，我立马采用另外一个梯子去Bandwagonhost 官网看了一下我的帐号，发现 SS 服务自动关闭了，于是自己手动重启了一下。上网搜了一下，可以采用脚本检测 SS 服务进程是否还存在，如果不存在，则自动重启服务，利用 Linux 系统的 <a href=https://en.wikipedia.org/wiki/Cron>cron</a>来定时执行脚本。有人已经写好了脚本，我们可以直接下载使用，使用以下命令</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-crond.sh
chmod +x shadowsocks-crond.sh
</code></pre></div><p>然后需要确定系统的 crond 服务处于运行状态，使用 <code>systemctl status crond.service</code>，示例输出如下:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2017-06-04 21:19:23 EDT; 2 months 21 days ago
 Main PID: 1638 (crond)
   Memory: 164.0K
   CGroup: /system.slice/crond.service
           └─1638 /usr/sbin/crond -n
</code></pre></div><p>如果该项服务被关闭了，直接使用 <code>systemctl restart crond.service</code> 重启服务即可。然后编辑文件 <code>/etc/crontab</code>，在文件最后加上一行，</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>*/5 * * * * root bash /root/shadowsocks-crond.sh
</code></pre></div><p>以上命令表示每 5 分钟执行一次脚本 <code>/root/shadowsocks-crond.sh</code>，当然也可以根据自己的实际情况指定时间，譬如十分钟检查一次，保证服务器断掉之后可以尽快恢复。</p>
<h1 id=shadowsocks-客户端安装>Shadowsocks 客户端安装</h1>
<p>配置好服务端以后，我们需要配置客户端才能使用 Shadowsocks。Shadowsocks 的客户端涵盖主流平台，<a href=https://github.com/shadowsocks/shadowsocks-windows/releases>Windows PC</a>，<a href=https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation#gnulinux>Linux</a>，<a href=https://github.com/shadowsocks/ShadowsocksX-NG/releases>MAC</a>，<a href=https://github.com/Jigsaw-Code/outline-client/releases/tag/daily-2018-05-17>Android</a>，<a href=https://github.com/Jigsaw-Code/outline-client/releases/tag/daily-2018-05-17>iOS</a>都有对应的客户端。下载以后，对应自己在服务器端的设置，配置客户端即可，就可以顺利访问谷歌了。Happy Googling~</p>
<p>（全文完）</p>
<hr>
<h1 id=参考>参考</h1>
<ul>
<li><a href=https://www.liquidweb.com/kb/how-to-start-and-enable-firewalld-on-centos-7/>https://www.liquidweb.com/kb/how-to-start-and-enable-firewalld-on-centos-7/</a></li>
<li><a href=https://shadowsocks.be/6.html>https://shadowsocks.be/6.html</a></li>
</ul>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>jdhao</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2020-03-11
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/CentOS/>CentOS</a>
</div>
<nav class=post-nav>
<a class=prev href=/2017/08/27/binary-search-overflow-issue/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">从二分搜索实现中的一个 bug 说起</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/2017/06/11/mpl_multiplot_one_colorbar/>
<span class="next-text nav-default">How to Plot Only One Colorbar for Multiple Plot Using Matplotlib</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=jdhao/jdhao.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:jdhao@hotmail.com class="iconfont icon-email" title=email></a>
<a href="https://stackoverflow.com/users/6064933/jdhao?tab=profile" class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://github.com/jdhao class="iconfont icon-github" title=github></a>
<a href=https://jdhao.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>jdhao</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-113395108-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_push>(function(){var a,c,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.async=!0,c=window.location.protocol.split(':')[0],c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>