<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>How To Install Latest Version of Git on Linux - jdhao's digital space</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="jdhao"><meta name=description content=" Update log 2021-12-10: update endpoint rpm link for git
 The version of the default git bundled with the Linux system is often too old, and lacks certain features, which may break some tools. This post summarizes how to install newer versions of Git on Linux.
"><meta name=keywords content="Hugo,theme,even">
<meta name=google-site-verification content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw">
<meta name=generator content="Hugo 0.92.1 with theme even">
<link rel=canonical href=https://jdhao.github.io/2021/03/27/upgrade_git_on_linux/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<meta name=referrer content="no-referrer-when-downgrade"><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-6058871559165202",enable_page_level_ads:!0})</script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="How To Install Latest Version of Git on Linux">
<meta property="og:description" content="
Update log
2021-12-10: update endpoint rpm link for git

The version of the default git bundled with the Linux system is often too old,
and lacks certain features, which may break some tools.
This post summarizes how to install newer versions of Git on Linux.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jdhao.github.io/2021/03/27/upgrade_git_on_linux/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-03-27T21:48:34+08:00">
<meta property="article:modified_time" content="2021-12-10T22:59:46+08:00">
<meta itemprop=name content="How To Install Latest Version of Git on Linux">
<meta itemprop=description content="
Update log
2021-12-10: update endpoint rpm link for git

The version of the default git bundled with the Linux system is often too old,
and lacks certain features, which may break some tools.
This post summarizes how to install newer versions of Git on Linux."><meta itemprop=datePublished content="2021-03-27T21:48:34+08:00">
<meta itemprop=dateModified content="2021-12-10T22:59:46+08:00">
<meta itemprop=wordCount content="244">
<meta itemprop=keywords content="Git,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="How To Install Latest Version of Git on Linux">
<meta name=twitter:description content="
Update log
2021-12-10: update endpoint rpm link for git

The version of the default git bundled with the Linux system is often too old,
and lacks certain features, which may break some tools.
This post summarizes how to install newer versions of Git on Linux."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>jdhao's digital space</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>jdhao's digital space</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>How To Install Latest Version of Git on Linux</h1>
<div class=post-meta>
<span class=post-time> 2021-03-27 </span>
<div class=post-category>
<a href=/categories/Git/> Git </a>
</div>
<span class=more-meta> 244 words </span>
<span class=more-meta> 2 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#install-via-package-manager>Install via package manager</a>
<ul>
<li><a href=#centos>CentOS</a></li>
</ul>
</li>
<li><a href=#compile-and-install-git-from-source>Compile and install git from source</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<details>
<summary><font size=3 color=red>Update log</font></summary>
<p><font color=blue>2021-12-10: update endpoint rpm link for git</font></p>
</details>
<p>The version of the default git bundled with the Linux system is often too old,
and lacks certain features, which may <a href=https://github.com/lewis6991/gitsigns.nvim/issues/103>break some tools</a>.
This post summarizes how to install newer versions of Git on Linux.</p>
<h1 id=install-via-package-manager>Install via package manager</h1>
<h2 id=centos>CentOS</h2>
<p>If you have root rights, you can install new version of git via yum.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># https://ius.io/setup</span>
yum install <span class=se>\
</span><span class=se></span>https://repo.ius.io/ius-release-el7.rpm <span class=se>\
</span><span class=se></span>https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

yum remove git
yum install git224
</code></pre></div><p>The version of git installed is 2.24.4.</p>
<p>The following also work:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>yum -y install https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm
yum remove git
yum install git
</code></pre></div><h1 id=compile-and-install-git-from-source>Compile and install git from source</h1>
<p>First, we need to install some dependency packages. Note that if we use <a href=https://gist.github.com/grawity/4392747>https
protocol</a> for git, we need to install
curl development package:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>yum install libcurl-devel
</code></pre></div><p>Otherwise, when you git clone using a https url: <code>git clone https://xxx.xx.xx</code>,
you get an error:</p>
<blockquote>
<p>git: &lsquo;remote-https&rsquo; is not a git command. See &lsquo;git &ndash;help&rsquo;.</p>
</blockquote>
<p>If you do not have root rights, you can also <a href=https://curl.se/docs/install.html>build curl from source</a>.</p>
<p>Then, run the following script to build git from source:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>wget https://github.com/git/git/archive/refs/tags/v2.31.1.tar.gz -O git.tar.gz
tar xvf git.tar.gz
<span class=nb>cd</span> git-*
mkdir -p <span class=nv>$HOME</span>/local
make configure
./configure --prefix<span class=o>=</span><span class=nv>$HOME</span>/local
make -j <span class=o>&amp;&amp;</span> make install
</code></pre></div><p><code>git</code> will be installed under <code>$HOME/local/bin</code>. Then, add <code>$HOME/local/bin</code> to
your <code>PATH</code>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$HOME</span><span class=s2>/local/bin:</span><span class=nv>$PATH</span><span class=s2>&#34;</span>
</code></pre></div><p>Run <code>git --version</code> to check the git version.</p>
<p>Ref:</p>
<ul>
<li>Install git via yum:
<ul>
<li><a href=https://serverfault.com/q/709433/435975>https://serverfault.com/q/709433/435975</a></li>
</ul>
</li>
<li>Install git from source:
<ul>
<li><a href=https://github.com/git/git/blob/master/INSTALL>https://github.com/git/git/blob/master/INSTALL</a></li>
<li><a href=https://www.digitalocean.com/community/tutorials/how-to-install-git-on-centos-7>https://www.digitalocean.com/community/tutorials/how-to-install-git-on-centos-7</a></li>
<li><a href=https://stackoverflow.com/a/65876436/6064933>git: &lsquo;remote-https&rsquo; is not a git command?</a></li>
</ul>
</li>
</ul>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>jdhao</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2021-12-10
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/Git/>Git</a>
</div>
<nav class=post-nav>
<a class=prev href=/2021/03/31/bash_prompt_config/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Creating Beautiful Bash Prompts</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/2021/03/25/docker_knowledge_s3/>
<span class="next-text nav-default">Notes on Docker -- s3</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=jdhao/jdhao.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:jdhao@hotmail.com class="iconfont icon-email" title=email></a>
<a href="https://stackoverflow.com/users/6064933/jdhao?tab=profile" class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://github.com/jdhao class="iconfont icon-github" title=github></a>
<a href=https://jdhao.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>jdhao</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-113395108-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_push>(function(){var a,c,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.async=!0,c=window.location.protocol.split(':')[0],c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>