<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Running/importing Python code/module in Databricks - Blowfish</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="jdhao"><meta name=description content="Databricks is centered around notebooks for doing a lot of works. As a result, it is often not obvious how to run or re-use code from another notebook or Python module. In this post, I want to share how to do this in the Databricks.
"><meta name=generator content="Hugo 0.123.8 with theme even"><link rel=canonical href=https://jdhao.github.io/2023/06/06/databricks-run-import-code/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-6058871559165202",enable_page_level_ads:!0})</script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><meta property="og:title" content="Running/importing Python code/module in Databricks"><meta property="og:description" content="Databricks is centered around notebooks for doing a lot of works.
As a result, it is often not obvious how to run or re-use code from another notebook or Python module.
In this post, I want to share how to do this in the Databricks."><meta property="og:type" content="article"><meta property="og:url" content="https://jdhao.github.io/2023/06/06/databricks-run-import-code/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-06-06T21:37:45+02:00"><meta property="article:modified_time" content="2023-11-23T22:02:54+01:00"><meta itemprop=name content="Running/importing Python code/module in Databricks"><meta itemprop=description content="Databricks is centered around notebooks for doing a lot of works.
As a result, it is often not obvious how to run or re-use code from another notebook or Python module.
In this post, I want to share how to do this in the Databricks."><meta itemprop=datePublished content="2023-06-06T21:37:45+02:00"><meta itemprop=dateModified content="2023-11-23T22:02:54+01:00"><meta itemprop=wordCount content="517"><meta itemprop=keywords content="Databricks,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Running/importing Python code/module in Databricks"><meta name=twitter:description content="Databricks is centered around notebooks for doing a lot of works.
As a result, it is often not obvious how to run or re-use code from another notebook or Python module.
In this post, I want to share how to do this in the Databricks."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Blowfish</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/posts/><li class=mobile-menu-item>Archives</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Blowfish</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><div class=post-content><p>Databricks is centered around notebooks for doing a lot of works.
As a result, it is often not obvious how to run or re-use code from another notebook or Python module.
In this post, I want to share how to do this in the Databricks.</p><h1 id=runimport-code-from-another-notebook>Run/import code from another notebook</h1><p>Suppose that we have the following <code>notebook1</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>foo</span> <span class=o>=</span> <span class=n>dbutils</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;foo&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>bar</span> <span class=o>=</span> <span class=n>dbutils</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;bar&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>result</span> <span class=o>=</span> <span class=n>foo</span> <span class=o>+</span> <span class=s1>&#39;&amp;&#39;</span> <span class=o>+</span> <span class=n>bar</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>show</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=n>result</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>dbutils</span><span class=o>.</span><span class=n>notebook</span><span class=o>.</span><span class=n>exit</span><span class=p>(</span><span class=n>result</span><span class=p>)</span>
</span></span></code></pre></div><p>In another notebook, we have two ways to &ldquo;run&rdquo; the code in <code>notebook1</code>.</p><h2 id=run-command><code>%run</code> command</h2><p>We can use the <code>%run</code> magic to run the code in <code>notebook1</code>:</p><pre tabindex=0><code>%run ./path/to/notebook1 $foo=“hello” $bar=“world”
</code></pre><p>The path of <code>notebook1</code> is its relative path to the current notebook.
We can give parameters to <code>notebook1</code> via the &lsquo;$&rsquo; assignment.
In <code>notebook1</code>, you can then retrieve the value via <code>dbutils.notebook.get()</code> method.</p><p>It will “import” the functions and variables from <code>notebook1</code> to the current notebooks.
So you can use those functions in your current notebook.
In this sense, it it like <code>from some_module import *</code> in Python.</p><h2 id=using-dbutilsnotebookrun>using <code>dbutils.notebook.run()</code></h2><p>We can also run <code>notebook1</code> like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>dbutils</span><span class=o>.</span><span class=n>notebook</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=err>‘</span><span class=n>path</span><span class=o>/</span><span class=n>to</span><span class=o>/</span><span class=n>notebook1</span><span class=err>’</span><span class=p>,</span> <span class=mi>30</span><span class=p>,</span> <span class=p>{</span><span class=err>‘</span><span class=n>foo</span><span class=err>’</span><span class=p>:</span> <span class=err>“</span><span class=n>fooVal</span><span class=err>”</span><span class=p>,</span> <span class=err>‘</span><span class=n>bar</span><span class=err>’</span><span class=p>:</span> <span class=err>“</span><span class=n>barVal</span><span class=err>”</span><span class=p>})</span>
</span></span></code></pre></div><p>The parameters for <code>notebook1</code> is provided in the 3rd argument.</p><p>This will run <code>notebook1</code> in a ephemeral job.
No functions or variable from that notebook will be exposed to your current notebook.</p><p>To return results from called notebook, we can use <code>dbutils.notebook.exit(“result_str”)</code>.
This is rather limited, but it seems currently only string result is supported.
You can be creative in how to interpret the returned string though, e.g., as the name of table.</p><h1 id=import-a-python-module>Import a Python module</h1><p>Since Databricks runtime 11.3, we can import Python module in the workspace.
Create a normal Python module like you often do, and you can then import that module in a notebook.
It conforms better to the Python ideology of “explicit is better than implicit”.</p><p>I create a demo directory test the feature, which has the following structure.</p><pre tabindex=0><code>.
|____hello.py
|____my-notebook
|____utility
| |____math_ops.py
</code></pre><p>Content of <code>math_ops.py</code>:</p><pre tabindex=0><code>def power(x, y):
    return x**y
</code></pre><p>Content of <code>hello.py</code>:</p><pre tabindex=0><code>print(&#34;hello&#34;)
</code></pre><p>In the notebook <code>my-notebook</code>, we can run the following code without error:</p><pre tabindex=0><code>import hello

import utility.math_ops as m_op

m_op.power(2, 3)
</code></pre><h2 id=autoreload>autoreload</h2><p>Since Databricks runtime 11.0, for the notebooks, it is using the Ipython kernel under the hood
(source <a href=https://learn.microsoft.com/en-us/azure/databricks/notebooks/ipython-kernel>here</a>).
Note that like typical Ipython notebook, when you import a Python module,
the module is not reloaded when there are changes to the module code by default.
For example, if you add a new method or change method code for the module, it will not work.</p><p>Instead, we need to load the <code>autoreload</code> extension for the notebook
(also mentioned in the <a href=https://learn.microsoft.com/en-us/azure/databricks/files/workspace-modules#autoreload-for-python-modules>official doc</a>):</p><pre tabindex=0><code>%load_ext autoreload
%autoreload 2
</code></pre><p>To check the documentation of <code>autoreload</code>, you can run <code>%autoreload?</code>.</p><p>If you don&rsquo;t want to the autoreload magic, to make your module update work,
you have to manually detach and attach to the cluster.</p><p>ref:</p><ul><li><a href=https://learn.microsoft.com/en-us/azure/databricks/files/workspace-modules#import-python-and-r-modules>https://learn.microsoft.com/en-us/azure/databricks/files/workspace-modules#import-python-and-r-modules</a></li><li>autoreload doc: <a href=https://ipython.readthedocs.io/en/stable/config/extensions/autoreload.html#autoreload>https://ipython.readthedocs.io/en/stable/config/extensions/autoreload.html#autoreload</a></li><li>Ipython reload module: <a href=https://stackoverflow.com/q/5364050/6064933>https://stackoverflow.com/q/5364050/6064933</a></li></ul><h1 id=references>References</h1><ul><li>databricks notebook love hate relation: <a href=https://towardsdatascience.com/databricks-notebooks-a-love-hate-relationship-8f73e5b291fb>https://towardsdatascience.com/databricks-notebooks-a-love-hate-relationship-8f73e5b291fb</a></li><li>difference between %run and dbutils.notebook.run(), <a href=https://community.databricks.com/s/question/0D53f00001GHVd5CAH/whats-the-difference-between-run-vs-dbutilsnotebookrun>https://community.databricks.com/s/question/0D53f00001GHVd5CAH/whats-the-difference-between-run-vs-dbutilsnotebookrun</a></li><li>comparison of %run and dbutils.notebook.run(): <a href=https://learn.microsoft.com/en-gb/azure/databricks/notebooks/notebook-workflows#comparison-of-run-and-dbutilsnotebookrun>https://learn.microsoft.com/en-gb/azure/databricks/notebooks/notebook-workflows#comparison-of-run-and-dbutilsnotebookrun</a></li><li>share Python source file, <a href=https://learn.microsoft.com/en-gb/azure/databricks/notebooks/share-code>https://learn.microsoft.com/en-gb/azure/databricks/notebooks/share-code</a></li><li><a href=https://medium.com/@YuhengD/best-practice-of-databricks-notebook-modulization-d2797dd29dd3>https://medium.com/@YuhengD/best-practice-of-databricks-notebook-modulization-d2797dd29dd3</a></li><li>databricks widgets, <a href=https://learn.microsoft.com/en-gb/azure/databricks/notebooks/widgets>https://learn.microsoft.com/en-gb/azure/databricks/notebooks/widgets</a></li></ul></div></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://jdhao.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
-
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>jdhao</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>