<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Intro to Nvim File Explorer Plugin Nerdtree - jdhao's digital space</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="jdhao"><meta name=description content="Nerdtree is a file explorer for Vim/Neovim. It will generate a file navigation window just like an IDE. We can operate on files easily in the nerdtree window. In this post, I will summarize some of its configurations and usages.
"><meta name=keywords content="Hugo,theme,even">
<meta name=google-site-verification content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw">
<meta name=generator content="Hugo 0.92.1 with theme even">
<link rel=canonical href=https://jdhao.github.io/2018/09/10/nerdtree_usage/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<meta name=referrer content="no-referrer-when-downgrade"><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-6058871559165202",enable_page_level_ads:!0})</script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Intro to Nvim File Explorer Plugin Nerdtree">
<meta property="og:description" content="Nerdtree is a file explorer for
Vim/Neovim. It will generate a file navigation window just like an IDE. We can
operate on files easily in the nerdtree window. In this post, I will summarize
some of its configurations and usages.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jdhao.github.io/2018/09/10/nerdtree_usage/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-09-10T11:44:43+08:00">
<meta property="article:modified_time" content="2020-02-25T23:52:03+08:00">
<meta itemprop=name content="Intro to Nvim File Explorer Plugin Nerdtree">
<meta itemprop=description content="Nerdtree is a file explorer for
Vim/Neovim. It will generate a file navigation window just like an IDE. We can
operate on files easily in the nerdtree window. In this post, I will summarize
some of its configurations and usages."><meta itemprop=datePublished content="2018-09-10T11:44:43+08:00">
<meta itemprop=dateModified content="2020-02-25T23:52:03+08:00">
<meta itemprop=wordCount content="945">
<meta itemprop=keywords content="Vim,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Intro to Nvim File Explorer Plugin Nerdtree">
<meta name=twitter:description content="Nerdtree is a file explorer for
Vim/Neovim. It will generate a file navigation window just like an IDE. We can
operate on files easily in the nerdtree window. In this post, I will summarize
some of its configurations and usages."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>jdhao's digital space</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>jdhao's digital space</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Intro to Nvim File Explorer Plugin Nerdtree</h1>
<div class=post-meta>
<span class=post-time> 2018-09-10 </span>
<div class=post-category>
<a href=/categories/Nvim/> Nvim </a>
</div>
<span class=more-meta> 945 words </span>
<span class=more-meta> 5 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#install>Install</a></li>
<li><a href=#configuration>Configuration</a></li>
<li><a href=#directory-operation>Directory operation</a>
<ul>
<li><a href=#create-child-file-or-dir-under-a-directory>Create child file or dir under a directory</a></li>
<li><a href=#how-to-exit-a-menu>How to exit a menu？</a></li>
<li><a href=#go-up-one-level-of-directory>go up one level of directory</a></li>
<li><a href=#change-root-to-the-directory-where-the-cursor-is>Change root to the directory where the cursor is</a></li>
<li><a href=#openclose-child-directory-of-current-directory-recursively>Open/close child directory of current directory recursively</a></li>
<li><a href=#move-the-cursor-to-the-firstlast-node-which-has-the-same-level-with-current-node>Move the cursor to the first/last node which has the same level with current node</a></li>
<li><a href=#move-the-cursor-to-the-previousnext-node-which-has-the-same-level-with-current-node>Move the cursor to the previous/next node which has the same level with current node</a></li>
</ul>
</li>
<li><a href=#file-node-operations>File node operations</a>
<ul>
<li><a href=#how-to-open-a-file-in-new-nvim-window>How to open a file in new Nvim window？</a></li>
<li><a href=#how-to-rename-or-move-files>How to rename or move files?</a></li>
<li><a href=#how-to-reveal-or-show-current-file-in-nerdtree-window>How to reveal or show current file in nerdtree window</a></li>
</ul>
</li>
<li><a href=#miscellaneous>Miscellaneous</a>
<ul>
<li><a href=#how-to-yank-the-path-of-a-node-in-nerdtree-window>How to yank the path of a node in nerdtree window</a></li>
<li><a href=#how-to-ignore-files-and-folders>How to ignore files and folders</a></li>
<li><a href=#how-to-show-current-root-as-relative-path-from-home-in-status-bar>How to show current root as relative path from <code>$HOME</code> in status bar?</a></li>
</ul>
</li>
<li><a href=#references>References</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p><a href=https://github.com/scrooloose/nerdtree>Nerdtree</a> is a file explorer for
Vim/Neovim. It will generate a file navigation window just like an IDE. We can
operate on files easily in the nerdtree window. In this post, I will summarize
some of its configurations and usages.</p>
<h1 id=install>Install</h1>
<p>We can use <a href=https://github.com/junegunn/vim-plug>vim-plug</a> to install nerdtree：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>Plug &#39;scrooloose/nerdtree&#39;
</code></pre></div><p>Then install this plugin in Nvim using command <code>:PlugInstall</code>.</p>
<h1 id=configuration>Configuration</h1>
<p>In normal mode, you can use <code>:NERDTreeToggle</code> to open the nerdtree windows.
Nerdtree does not provide a shortcut for this command by default. In order to
quickly open or close the file navigation window, we can add a shortcut to this
command. For example, imitating the way Sublime Text opens the side bar, we can
use this setting:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>nnoremap &lt;silent&gt; &lt;C-k&gt;&lt;C-B&gt; :NERDTreeToggle&lt;CR&gt;
</code></pre></div><p>If you want to open the nerdtree window when opening up Nvim, but put the
cursor in the file-editing window, you can use the following setting:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>augroup nerdtree_open
    autocmd!
    autocmd VimEnter * NERDTree | wincmd p
augroup END
</code></pre></div><p>For more info, see <a href=https://stackoverflow.com/q/24808932/6064933>here</a>.</p>
<h1 id=directory-operation>Directory operation</h1>
<h2 id=create-child-file-or-dir-under-a-directory>Create child file or dir under a directory</h2>
<p>First, move the cursor to the directory, press <code>m</code>(stand for menu), then press
<code>a</code> to create a child node which can be a file or a directory. To create a
directory, you need to append <code>/</code> behind the node name. See
<a href=https://sookocheff.com/post/vim/creating-a-new-file-or-directoryin-vim-using-nerdtree/>here</a>
for more info.</p>
<h2 id=how-to-exit-a-menu>How to exit a menu？</h2>
<p>When you press <code>m</code> to open the file operation menu for a directory, if you do
not want to perform any operation, you can press <code>&lt;ESC></code> or <code>Ctrl-C</code> to exit
this menu. See <a href=https://github.com/scrooloose/nerdtree/issues/562>here</a>.</p>
<h2 id=go-up-one-level-of-directory>go up one level of directory</h2>
<p>To show parent directory of current node, press <code>u</code>.</p>
<h2 id=change-root-to-the-directory-where-the-cursor-is>Change root to the directory where the cursor is</h2>
<p>To change the root directory to where the cursor resides, press <kbd>C</kbd>.</p>
<h2 id=openclose-child-directory-of-current-directory-recursively>Open/close child directory of current directory recursively</h2>
<ul>
<li>Open recursively：<code>O</code></li>
<li>Close recursively：<code>X</code></li>
</ul>
<h2 id=move-the-cursor-to-the-firstlast-node-which-has-the-same-level-with-current-node>Move the cursor to the first/last node which has the same level with current node</h2>
<ul>
<li>Move to first node of same level：<code>K</code></li>
<li>Move to last node of same level： <code>J</code></li>
</ul>
<p>A <em>node</em> can be a file or directory.</p>
<h2 id=move-the-cursor-to-the-previousnext-node-which-has-the-same-level-with-current-node>Move the cursor to the previous/next node which has the same level with current node</h2>
<ul>
<li>Move to previous node of same level：<code>Ctrl + k</code></li>
<li>Move to next node of same level：<code>Ctrl + j</code></li>
</ul>
<h1 id=file-node-operations>File node operations</h1>
<h2 id=how-to-open-a-file-in-new-nvim-window>How to open a file in new Nvim window？</h2>
<p>To open file in a new window in vertical direction, use <code>i</code>. To open file in a
new window in horizontal direction, use <code>s</code>.</p>
<p>We can also use <code>gi</code> or <code>gs</code>. The function is the same except that the cursor
is still in the nerdtree file navigation window. See reference
<a href=https://stackoverflow.com/q/20645556/6064933>here</a>.</p>
<h2 id=how-to-rename-or-move-files>How to rename or move files?</h2>
<p>In the nerdtree window, move the cursor to the node that you want rename, then
press <code>m</code>. In the opened up menu, press <code>m</code> again. In Neovim window below, you
will see prompt to give the path of the new file. Just change the file name.</p>
<p>If you want to move the file, the operation is the same: just input a new path
for this file (including the file name).</p>
<h2 id=how-to-reveal-or-show-current-file-in-nerdtree-window>How to reveal or show current file in nerdtree window</h2>
<p>In normal mode, use <code>:NERDTreeFind</code> command to reveal the position of current
file in the file tree. There is no shortcut for this command. According to
solution provided <a href=https://stackoverflow.com/q/7692233/6064933>here</a>, we can
use the following mappings:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>nmap &lt;leader&gt;nf :NERDTreeFind&lt;CR&gt;
</code></pre></div><p>What is <code>&lt;leader></code>? See <a href=http://learnvimscriptthehardway.stevelosh.com/chapters/06.html>here</a>
for an explanation.</p>
<h1 id=miscellaneous>Miscellaneous</h1>
<h2 id=how-to-yank-the-path-of-a-node-in-nerdtree-window>How to yank the path of a node in nerdtree window</h2>
<p>When we are navigating through the nerdtree window, we may want to copy the
full path or the relative path of current node. Nerdtree provide a custom
function <a href=https://github.com/scrooloose/nerdtree/blob/master/doc/NERDTree.txt#L1126><code>NERDTreeAddKeyMap</code></a>
to achieve what we want.</p>
<p>First, we need to create a file, e.g., <code>mymapping.vim</code>, under the nerdtree
install directory. If you are using Neovim and use vim-plug to manage your
plugin, the directory is likely to be
<code>~/.local/share/nvim/plugged/nerdtree/nerdtree_plugin/</code> or something similar.
Anyway, create file <code>mymapping.vim</code> under this directory and edit it.</p>
<p>To yank the full path of node using shortcut <code>yy</code>, we can use the following
settings:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>call NERDTreeAddKeyMap({
        \ &#39;key&#39;: &#39;yy&#39;,
        \ &#39;callback&#39;: &#39;NERDTreeYankFullPath&#39;,
        \ &#39;quickhelpText&#39;: &#39;put full path of current node into the default register&#39; })

function! NERDTreeYankFullPath()
    let n = g:NERDTreeFileNode.GetSelected()
    if n != {}
        call setreg(&#39;&#34;&#39;, n.path.str())
    endif
    call nerdtree#echo(&#34;Node full path yanked!&#34;)
endfunction
</code></pre></div><p>Similarly, to yank the relative path (relative to current root) of current code
using <code>yr</code>, we can use the following settings:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>call NERDTreeAddKeyMap({
        \ &#39;key&#39;: &#39;yr&#39;,
        \ &#39;callback&#39;: &#39;NERDTreeYankRelativePath&#39;,
        \ &#39;quickhelpText&#39;: &#39;put relative path of current node into the default register&#39; })


function! NERDTreeYankRelativePath()
    let n = g:NERDTreeFileNode.GetSelected()
    if n != {}
        call setreg(&#39;&#34;&#39;, fnamemodify(n.path.str(), &#39;:.&#39;))
    endif
    call nerdtree#echo(&#34;Node relative path yanked!&#34;)
endfunction
</code></pre></div><p>For the meaning of <code>fnamemodify()</code>, see
<a href=http://learnvimscriptthehardway.stevelosh.com/chapters/40.html>here</a>.</p>
<p>Ok, that is all the settings. Then you can use <code>yy</code>/<code>yr</code> to copy the
full/relative path of node under the cursor when you are in the nerdtree file
explorer window.</p>
<h2 id=how-to-ignore-files-and-folders>How to ignore files and folders</h2>
<p>Nerdtree shows all the files and directories under current root by default. If
you want to ignore certain files and folder, e.g., <code>*.pyc</code> file and
<code>__pycache__</code> directory, you can use the following settings:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=c>&#34; the ignore patterns are regular expression strings and seprated by comma</span><span class=err>
</span><span class=err></span><span class=k>let</span> <span class=nx>NERDTreeIgnore</span> <span class=p>=</span> [<span class=s1>&#39;\.pyc$&#39;</span><span class=p>,</span> <span class=s1>&#39;^__pycache__$&#39;</span>]<span class=err>
</span></code></pre></div><p>You can use regular expression for the ignore pattern and separate several
patterns by commas.</p>
<h2 id=how-to-show-current-root-as-relative-path-from-home-in-status-bar>How to show current root as relative path from <code>$HOME</code> in status bar?</h2>
<p>Nerdtree has a setting <code>NERDTreeStatusline</code> for statuslines. Use the following
setting in your Nvim config:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=k>let</span> <span class=nx>NERDTreeStatusline</span><span class=p>=</span><span class=s2>&#34;%{exists(&#39;b:NERDTree&#39;)?fnamemodify(b:NERDTree.root.path.str(), &#39;:~&#39;):&#39;&#39;}&#34;</span><span class=err>
</span></code></pre></div><p>I got my inspiration from <a href=https://github.com/vim-airline/vim-airline/issues/271>here</a>,
<a href=https://stackoverflow.com/q/4525261/6064933>here</a> and also the nerdtree documentation.</p>
<h1 id=references>References</h1>
<ul>
<li>Ignore files in nerdtree:
<ul>
<li><a href=https://github.com/scrooloose/nerdtree/issues/817>https://github.com/scrooloose/nerdtree/issues/817</a></li>
<li><a href=https://stackoverflow.com/questions/5601749/how-to-filter-out-files-by-extension-in-nerdtree>https://stackoverflow.com/questions/5601749/how-to-filter-out-files-by-extension-in-nerdtree</a></li>
<li><a href=https://framagit.org/marien.fressinaud/dotfiles/commit/65ded2a418a06e8dd05a0ef3bb70b69c2130b356>https://framagit.org/marien.fressinaud/dotfiles/commit/65ded2a418a06e8dd05a0ef3bb70b69c2130b356</a></li>
</ul>
</li>
<li>Yank the node path, <a href=https://stackoverflow.com/questions/16368771/copy-path-file-with-nerdtree-vim-plugin>https://stackoverflow.com/questions/16368771/copy-path-file-with-nerdtree-vim-plugin</a></li>
</ul>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>jdhao</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2020-02-25
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=https://blog-resource-1257868508.file.myqcloud.com/202204041632562.png>
<span>wechat</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=https://blog-resource-1257868508.file.myqcloud.com/202204041633496.jpg>
<span>alipay</span>
</label>
</div>
</div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/Vim/>Vim</a>
</div>
<nav class=post-nav>
<a class=prev href=/2018/09/20/disable_warning_neomake_pylint/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Use Pylint for Code Checking inside Neovim</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/2018/09/06/login_interactive_shell_bash/>
<span class="next-text nav-default">为什么 .bash_profile 里面的设置不生效？</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=jdhao/jdhao.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:jdhao@hotmail.com class="iconfont icon-email" title=email></a>
<a href="https://stackoverflow.com/users/6064933/jdhao?tab=profile" class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://www.linkedin.com/in/jiedong-hao-740163227/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/jdhao class="iconfont icon-github" title=github></a>
<a href=https://jdhao.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>jdhao</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-113395108-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_push>(function(){var a,c,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.async=!0,c=window.location.protocol.split(':')[0],c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>