<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Neovim 输入法模式自动切换设置 - jdhao's digital home</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="jdhao"><meta name=description content="Vim/Neovim 下输入中文最大的痛就是需要频繁从中文模式切换到英文模式，来输入 Vim 的各种命令。本文总结在 macOS、Windows 下如何在离开 insert 模式的时候自动切换到英文输入。
"><meta name=keywords content="Hugo,theme,even">
<meta name=google-site-verification content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw">
<meta name=generator content="Hugo 0.92.1 with theme even">
<link rel=canonical href=https://jdhao.github.io/2021/02/25/nvim_ime_mode_auto_switch/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<meta name=referrer content="no-referrer-when-downgrade"><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-6058871559165202",enable_page_level_ads:!0})</script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Neovim 输入法模式自动切换设置">
<meta property="og:description" content="Vim/Neovim 下输入中文最大的痛就是需要频繁从中文模式切换到英文模式，来输入 Vim 的各种命令。本文总结在 macOS、Windows 下如何在离开 insert 模式的时候自动切换到英文输入。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jdhao.github.io/2021/02/25/nvim_ime_mode_auto_switch/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-02-25T22:21:12+08:00">
<meta property="article:modified_time" content="2021-02-26T23:25:39+08:00">
<meta itemprop=name content="Neovim 输入法模式自动切换设置">
<meta itemprop=description content="Vim/Neovim 下输入中文最大的痛就是需要频繁从中文模式切换到英文模式，来输入 Vim 的各种命令。本文总结在 macOS、Windows 下如何在离开 insert 模式的时候自动切换到英文输入。"><meta itemprop=datePublished content="2021-02-25T22:21:12+08:00">
<meta itemprop=dateModified content="2021-02-26T23:25:39+08:00">
<meta itemprop=wordCount content="523">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Neovim 输入法模式自动切换设置">
<meta name=twitter:description content="Vim/Neovim 下输入中文最大的痛就是需要频繁从中文模式切换到英文模式，来输入 Vim 的各种命令。本文总结在 macOS、Windows 下如何在离开 insert 模式的时候自动切换到英文输入。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>jdhao's digital home</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>jdhao's digital home</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Neovim 输入法模式自动切换设置</h1>
<div class=post-meta>
<span class=post-time> 2021-02-25 </span>
<div class=post-category>
<a href=/categories/Nvim/> Nvim </a>
</div>
<span class=more-meta> 523 words </span>
<span class=more-meta> 2 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#macos>macOS</a>
<ul>
<li><a href=#使用-vim-barbaric>使用 vim-barbaric</a></li>
<li><a href=#使用-vim-xkbswitch>使用 vim-xkbswitch</a></li>
</ul>
</li>
<li><a href=#windows>Windows</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>Vim/Neovim 下输入中文最大的痛就是需要频繁从中文模式切换到英文模式，来输入 Vim 的各种命令。本文总结在 macOS、Windows 下如何在离开 insert 模式的时候自动切换到英文输入。</p>
<h1 id=macos>macOS</h1>
<h2 id=使用-vim-barbaric>使用 vim-barbaric</h2>
<p><a href=https://github.com/rlue/vim-barbaric>vim-barbaric</a> 是一款帮助用户自动设置输入法模式的插件。在 macOS 下，需要额外安装 <a href=https://github.com/myshov/xkbswitch-macosx>xkbswitch-macosx</a>：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>curl -o /usr/local/bin/xkbswitch https://raw.githubusercontent.com/myshov/xkbswitch-macosx/master/bin/xkbswitch
</code></pre></div><p>然后安装该插件即可：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>Plug</span> <span class=s1>&#39;rlue/vim-barbaric&#39;</span><span class=err>
</span></code></pre></div><p>该插件开箱即用，无需额外设置。</p>
<h2 id=使用-vim-xkbswitch>使用 vim-xkbswitch</h2>
<p>另外一款插件是 <a href=https://github.com/lyokha/vim-xkbswitch>vim-xkbswitch</a>，首先安装该插件：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>Plug</span> <span class=s1>&#39;lyokha/vim-xkbswitch&#39;</span><span class=err>
</span></code></pre></div><p>另外该插件依赖 <a href=https://github.com/myshov/libxkbswitch-macosx>libxkbswitch-macosx</a>，需要安装该库：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>curl -o /usr/local/lib/libxkbswitch.dylib https://github.com/myshov/libxkbswitch-macosx/raw/master/bin/libxkbswitch.dylib
</code></pre></div><p>最后，在 Neovim 配置中加入下面的设置即可：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=k>let</span> <span class=nx>g</span>:<span class=nx>XkbSwitchEnabled</span> <span class=p>=</span> <span class=m>1</span><span class=err>
</span></code></pre></div><h1 id=windows>Windows</h1>
<p>Windows 下可以安装 <a href=https://github.com/Neur1n/neuims>neuims</a>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=k>if</span> <span class=nx>g</span>:<span class=nx>is_mac</span><span class=err>
</span><span class=err></span>  <span class=nx>Plug</span> <span class=s1>&#39;lyokha/vim-xkbswitch&#39;</span><span class=err>
</span><span class=err></span><span class=k>elseif</span> <span class=nx>g</span>:<span class=nx>is_win</span><span class=err>
</span><span class=err></span>  <span class=nx>Plug</span> <span class=s1>&#39;Neur1n/neuims&#39;</span><span class=err>
</span><span class=err></span><span class=k>endif</span><span class=err>
</span></code></pre></div><p>然后使用命令 <code>IMSToggle</code> 打开这个插件的功能。打开功能以后，使用 <code>ESC</code> 离开插入模式，输入法会自动切换到 US keyboard 模式，重新按 i 进入插入模式，会切换到之前的输入法 (注意是切换到了输入法的默认状态，如果输入法默认状态是英文输入，在中文输入状态，按 ESC 离开插入模式，再进入插入模式，输入法处于英文输入状态，目前似乎还不支持切换到输入法上次使用的状态，不过这已经比较好了)。</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>jdhao</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2021-02-26
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=https://blog-resource-1257868508.file.myqcloud.com/wechat.png>
<span>wechat</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=https://blog-resource-1257868508.file.myqcloud.com/zhifubao.jpg>
<span>alipay</span>
</label>
</div>
</div><footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/2021/02/26/IME_inside_vim/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Vim 实现的输入法体验</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/2021/02/20/inverse_search_setup_neovim_vimtex/>
<span class="next-text nav-default">Set up Inverse Search for LaTeX with VimTeX and Neovim</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=jdhao/jdhao.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:jdhao@hotmail.com class="iconfont icon-email" title=email></a>
<a href="https://stackoverflow.com/users/6064933/jdhao?tab=profile" class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://www.linkedin.com/in/jiedong-hao-740163227/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/jdhao class="iconfont icon-github" title=github></a>
<a href=https://jdhao.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>jdhao</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-113395108-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_push>(function(){var a,c,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.async=!0,c=window.location.protocol.split(':')[0],c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>