<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Pillow/PIL 缩放索引图像时的一个问题 - jdhao's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="jdhao"><meta name=description content="今天遇到了一个有趣的问题，有人在 v2ex 上说自己的图片，经过 PIL 缩放到 800x600 以后，非常模糊，有什么办法可以解决。"><meta name=keywords content="Hugo,theme,even"><meta name=google-site-verification content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw"><meta name=generator content="Hugo 0.75.1 with theme even"><link rel=canonical href=https://jdhao.github.io/2020/11/18/pillow_image_resize_pitfall/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><meta name=referrer content="no-referrer-when-downgrade"><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-6058871559165202",enable_page_level_ads:true});</script><link href=/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Pillow/PIL 缩放索引图像时的一个问题"><meta property="og:description" content="今天遇到了一个有趣的问题，有人在 v2ex 上说自己的图片，经过 PIL 缩放到 800x600 以后，非常模糊，有什么办法可以解决。"><meta property="og:type" content="article"><meta property="og:url" content="https://jdhao.github.io/2020/11/18/pillow_image_resize_pitfall/"><meta property="article:published_time" content="2020-11-18T23:38:02+08:00"><meta property="article:modified_time" content="2020-11-19T01:50:49+08:00"><meta itemprop=name content="Pillow/PIL 缩放索引图像时的一个问题"><meta itemprop=description content="今天遇到了一个有趣的问题，有人在 v2ex 上说自己的图片，经过 PIL 缩放到 800x600 以后，非常模糊，有什么办法可以解决。"><meta itemprop=datePublished content="2020-11-18T23:38:02+08:00"><meta itemprop=dateModified content="2020-11-19T01:50:49+08:00"><meta itemprop=wordCount content="1287"><meta itemprop=keywords content="PIL,OpenCV,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Pillow/PIL 缩放索引图像时的一个问题"><meta name=twitter:description content="今天遇到了一个有趣的问题，有人在 v2ex 上说自己的图片，经过 PIL 缩放到 800x600 以后，非常模糊，有什么办法可以解决。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>jdhao's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>jdhao's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Pillow/PIL 缩放索引图像时的一个问题</h1><div class=post-meta><span class=post-time>2020-11-18</span><div class=post-category><a href=/categories/Python/>Python</a></div><span class=more-meta>1287 words</span>
<span class=more-meta>3 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#现象与问题>现象与问题</a></li><li><a href=#原因>原因</a></li><li><a href=#什么是索引图>什么是索引图</a></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=post-content><p>今天遇到了<a href=https://www.v2ex.com/t/726518>一个有趣的问题</a>，有人在 v2ex 上说自己的图片，经过 <a href=https://python-pillow.org/>PIL</a> 缩放到 800x600 以后，非常模糊，有什么办法可以解决。</p><h1 id=现象与问题>现象与问题</h1><p>我想这不可能啊，我把他的原图下载到本地，然后使用 PIL 进行缩放保存，原始的代码如下：</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>PIL</span> <span class=kn>import</span> <span class=n>Image</span>


<span class=k>def</span> <span class=nf>main</span><span class=p>():</span>
    <span class=n>img</span> <span class=o>=</span> <span class=n>Image</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=s1>&#39;big_image.png&#39;</span><span class=p>)</span>
    <span class=n>im_resize</span> <span class=o>=</span> <span class=n>img</span><span class=o>.</span><span class=n>resize</span><span class=p>((</span><span class=mi>800</span><span class=p>,</span> <span class=mi>600</span><span class=p>),</span> <span class=n>resample</span><span class=o>=</span><span class=n>Image</span><span class=o>.</span><span class=n>LANCZOS</span><span class=p>)</span>
    <span class=n>im_resize</span><span class=o>.</span><span class=n>save</span><span class=p>(</span><span class=s1>&#39;big-resized-pil.png&#39;</span><span class=p>,</span> <span class=n>quality</span><span class=o>=</span><span class=mi>90</span><span class=p>)</span>


<span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>&#34;__main__&#34;</span><span class=p>:</span>
    <span class=n>main</span><span class=p>()</span>
</code></pre></div><p>发现保存的图片中，文字部分的确很模糊，<code>Image.LANCZOS</code> 已经是<a href=https://pillow.readthedocs.io/en/stable/handbook/concepts.html#filters-comparison-table>最好的滤波器</a>了，按理说不应该出现这种问题。我又把 PIL 提供的<a href=https://pillow.readthedocs.io/en/stable/handbook/concepts.html#filters>其他几种滤波器</a>都试了一下，发现出来的结果没区别，都很差。</p><p>我又用 OpenCV 试了一下，发现使用 OpenCV 缩放得到的图片效果还可以，下面是我的代码：</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python> <span class=kn>import</span> <span class=nn>cv2</span>

 <span class=k>def</span> <span class=nf>main</span><span class=p>():</span>
     <span class=n>im</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>imread</span><span class=p>(</span><span class=s1>&#39;big_image.png&#39;</span><span class=p>)</span>
     <span class=c1># https://docs.opencv.org/master/da/d54/group__imgproc__transform.html#ga47a974309e9102f5f08231edc7e7529d</span>
     <span class=n>im_resize</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>resize</span><span class=p>(</span><span class=n>im</span><span class=p>,</span> <span class=p>(</span><span class=mi>800</span><span class=p>,</span> <span class=mi>600</span><span class=p>),</span> <span class=n>interpolation</span><span class=o>=</span><span class=n>cv2</span><span class=o>.</span><span class=n>INTER_LANCZOS4</span><span class=p>)</span>
     <span class=n>write_param</span> <span class=o>=</span> <span class=p>[</span><span class=n>cv2</span><span class=o>.</span><span class=n>IMWRITE_PNG_COMPRESSION</span><span class=p>,</span> <span class=mi>5</span><span class=p>]</span>
     <span class=n>cv2</span><span class=o>.</span><span class=n>imwrite</span><span class=p>(</span><span class=s1>&#39;big-resized.png&#39;</span><span class=p>,</span> <span class=n>im_resize</span><span class=p>,</span> <span class=n>write_param</span><span class=p>)</span>


 <span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>&#34;__main__&#34;</span><span class=p>:</span>
     <span class=n>main</span><span class=p>()</span>
</code></pre></div><p>缩放以后的图片明显比 PIL 缩放出来的效果好了很多，上面的 <a href=https://docs.opencv.org/master/da/d54/group__imgproc__transform.html#ga5bb5a1fea74ea38e1a5445ca803ff121>Interpolation</a> 参数类似于 PIL 中的 resample 参数，用来控制图像缩放时候使用的滤波器，不光 <code>cv2.INTER_LANCZOS4</code> 出来的效果可以，甚至 <code>cv2.INTER_AREA</code> 出来的效果也不错。</p><p>即便 OpenCV 和 PIL 实现某个滤波器的细节有差异，缩放出来的结果差异也不应该如此明显，这样巨大的差异很难用实现细节不同来解释清楚。</p><h1 id=原因>原因</h1><p>后面那个问题又有人回复，说可能是因为提问者给的图是索引图 (<a href=https://en.wikipedia.org/wiki/Indexed_color>index</a> image，也叫 <a href=https://en.wikipedia.org/wiki/Palette_(computing)>palette</a> image) (索引图读取以后，使用 <code>print(im.mode)</code> 会输出 <code>'P'</code>)。如果图片本身是索引图，PIL 在读取图片并不会自动转换为 RGB 图片，因此返回的 Image 对象仍然是索引图，这就带来了问题。</p><p>如果我们仔细阅读 <a href=https://pillow.readthedocs.io/en/stable/reference/Image.html#PIL.Image.Image.resize><code>Image.resize()</code></a> 方法的文档，其中对 resample 参数的解释提到：</p><blockquote><p>If the image has mode “1” or “P”, it is always set to <a href=https://pillow.readthedocs.io/en/stable/handbook/concepts.html#PIL.Image.NEAREST title=PIL.Image.NEAREST><code>PIL.Image.NEAREST</code></a></p></blockquote><p>这样就解释了为什么我们最初使用 <code>Image.LANCZOS</code> 滤波器不管用的问题：因为这个图像是索引图像，PIL 只会使用 <code>Image.NEAREST</code> 滤波器，我们自己设定的滤波器压根没生效，所以才会出现糟糕的压缩效果。</p><p>知道了这个原因，解决方法也很简单，那就是读取图像的时候，使用 <a href=https://pillow.readthedocs.io/en/stable/reference/Image.html#PIL.Image.Image.convert><code>Image.convert()</code></a> 把图像转为 <code>RGB</code> 模式:</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python>    <span class=n>img</span> <span class=o>=</span> <span class=n>Image</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=s1>&#39;big_image.png&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>convert</span><span class=p>(</span><span class=s1>&#39;RGB&#39;</span><span class=p>)</span>
</code></pre></div><p>然后对图像进行缩放，得到的结果就与 OpenCV 缩放以后的结果基本一致了。</p><h1 id=什么是索引图>什么是索引图</h1><p>我们常见的 RGB 图片，图片的每个像素分别用 R, G, B 三个颜色分量表示，一般取值是在 0-255 之间，每个颜色分量占 1 byte，所以一个像素占 3 byte 空间，如果图像大小为 MxN，那么图像占的内存空间大小约为 MxNx3 byte。</p><p>索引图是一种特殊的图 ，它的存在主要是为了节省空间，索引图附带了一个 color palette/table 或者叫 color map，对应了 256 种颜色（所以 color table 大小为 256x3）），然后图像像素每个位置值在 0-255 之间，数值代表该处像素在 color table 对应的颜色的索引值，实际展示该图片的时候，我们利用这个索引就能在 color table 中找到真正要展示的颜色。从这个描述可以看出，索引图一个像素只需要 1 比特，所以索引图占的空间大小约为 RGB 图的 1/3 ，大大减少了存储占用<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>。</p><p>我们在 PIL 中可以轻松创建索引图，一个<a href=https://effbot.org/zone/creating-palette-images.htm>改编例子</a>如下：</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>PIL</span> <span class=kn>import</span> <span class=n>Image</span>
<span class=kn>from</span> <span class=nn>PIL</span> <span class=kn>import</span> <span class=n>ImageDraw</span>


<span class=n>im</span> <span class=o>=</span> <span class=n>Image</span><span class=o>.</span><span class=n>new</span><span class=p>(</span><span class=s2>&#34;P&#34;</span><span class=p>,</span> <span class=p>(</span><span class=mi>400</span><span class=p>,</span> <span class=mi>400</span><span class=p>),</span> <span class=mi>0</span><span class=p>)</span>
<span class=n>palette_color</span> <span class=o>=</span> <span class=n>im</span><span class=o>.</span><span class=n>getpalette</span><span class=p>()</span>
<span class=k>print</span><span class=p>(</span><span class=n>palette_color</span><span class=p>)</span>

<span class=n>im</span><span class=o>.</span><span class=n>putpalette</span><span class=p>([</span>
    <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span>  <span class=c1># black background</span>
    <span class=mi>255</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span>  <span class=c1># index 1 is red</span>
    <span class=mi>255</span><span class=p>,</span> <span class=mi>255</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span>  <span class=c1># index 2 is yellow</span>
    <span class=mi>255</span><span class=p>,</span> <span class=mi>153</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span>  <span class=c1># index 3 is orange</span>
<span class=p>])</span>

<span class=c1># It seems that the image palette is automatically filled with numbers to make</span>
<span class=c1># it have size 256*3 (768), if you do not provide that much number to</span>
<span class=c1># putpaletter() method.</span>
<span class=n>palette_color</span> <span class=o>=</span> <span class=n>im</span><span class=o>.</span><span class=n>getpalette</span><span class=p>()</span>
<span class=k>print</span><span class=p>(</span><span class=n>palette_color</span><span class=p>)</span>

<span class=n>d</span> <span class=o>=</span> <span class=n>ImageDraw</span><span class=o>.</span><span class=n>ImageDraw</span><span class=p>(</span><span class=n>im</span><span class=p>)</span>
<span class=n>d</span><span class=o>.</span><span class=n>polygon</span><span class=p>((</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>400</span><span class=p>,</span> <span class=mi>400</span><span class=p>,</span> <span class=mi>400</span><span class=p>),</span> <span class=n>fill</span><span class=o>=</span><span class=mi>1</span><span class=p>)</span>
<span class=n>d</span><span class=o>.</span><span class=n>rectangle</span><span class=p>((</span><span class=mi>100</span><span class=p>,</span> <span class=mi>100</span><span class=p>,</span> <span class=mi>300</span><span class=p>,</span> <span class=mi>300</span><span class=p>),</span> <span class=n>outline</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
<span class=n>d</span><span class=o>.</span><span class=n>ellipse</span><span class=p>((</span><span class=mi>120</span><span class=p>,</span> <span class=mi>120</span><span class=p>,</span> <span class=mi>280</span><span class=p>,</span> <span class=mi>280</span><span class=p>),</span> <span class=n>outline</span><span class=o>=</span><span class=mi>3</span><span class=p>)</span>

<span class=n>im</span><span class=o>.</span><span class=n>save</span><span class=p>(</span><span class=s2>&#34;out.gif&#34;</span><span class=p>)</span>
</code></pre></div><p>在 PIL 中，如果图像是一个索引图，我们可以使用 <a href="https://pillow.readthedocs.io/en/stable/reference/Image.html?highlight=putpalette#PIL.Image.Image.getpalette"><code>Image.getpalette()</code></a> 方法得到它的 color palette，该 palette 是一个 768 元素的 list，按照 <code>[r, g, b, r, g, b, ...]</code> 这种顺序排布。为了方便找到某个 index 对应的颜色，我们可以把它变形：</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>palette_color</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>asarray</span><span class=p>(</span><span class=n>palette</span><span class=p>)</span><span class=o>.</span><span class=n>reshape</span><span class=p>(</span><span class=mi>256</span><span class=p>,</span> <span class=mi>3</span><span class=p>)</span>
</code></pre></div><h1 id=参考>参考</h1><ul><li><a href=https://stackoverflow.com/q/52307290/6064933>What is the difference between images in &lsquo;P&rsquo; and &lsquo;L&rsquo; mode in PIL?</a></li><li><a href=http://www.manifold.net/doc/mfd9/palette_images.htm>http://www.manifold.net/doc/mfd9/palette_images.htm</a></li></ul><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>这只是一个粗糙计算，实际中还要考虑图像编码等其他因素。 <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>jdhao</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-11-19</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://blog-resource-1257868508.file.myqcloud.com/wechat.png>
<span>wechat</span></label>
<label class=qr-code-image for=reward><img class=image src=https://blog-resource-1257868508.file.myqcloud.com/zhifubao.jpg>
<span>alipay</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/PIL/>PIL</a>
<a href=/tags/OpenCV/>OpenCV</a></div><nav class=post-nav><a class=next href=/2020/11/16/vim_lsp_fuzzy_completion/><span class="next-text nav-default">Set up Fuzzy Completion for Vim-lsp</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='jdhao';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href="https://stackoverflow.com/users/6064933/jdhao?tab=profile" class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://github.com/jdhao class="iconfont icon-github" title=github></a><a href=https://jdhao.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2017 -
2020<span class=heart><i class="iconfont icon-heart"></i></span><span>jdhao</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams',}};</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-113395108-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_push>(function(){if(window.location.hostname==='localhost')return;var bp=document.createElement('script');bp.async=true;var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script></body></html>