!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/435b7a4/
apple_chancerychancery	dist/src/fonts/chancery/apple-chancery-webfont.svg	/^<font id="apple_chancerychancery" horiz-adv-x="1138" >$/;"	i
apple_chancerychancery	fonts/chancery/apple-chancery-webfont.svg	/^<font id="apple_chancerychancery" horiz-adv-x="1138" >$/;"	i
icomoon	dist/src/fonts/iconfont/iconfont.svg	/^<font id="icomoon" horiz-adv-x="1024">$/;"	i
icomoon	fonts/iconfont/iconfont.svg	/^<font id="icomoon" horiz-adv-x="1024">$/;"	i
